{
  "name": "file-services",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna run clean --stream --parallel",
    "prebuild": "yarn clean",
    "build": "lerna run build --stream",
    "lint": "lerna run lint --stream --parallel",
    "pretest": "yarn lint",
    "test": "lerna run test --stream --parallel"
  },
  "devDependencies": {
    "@ts-tools/build": "^0.1.1",
    "@ts-tools/node": "^0.7.4",
    "@ts-tools/webpack-loader": "^0.7.4",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "8",
    "@types/rimraf": "^2.0.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "create-temp-directory": "^1.0.1",
    "lerna": "^3.6.0",
    "mocha": "^5.2.0",
    "mocha-pup": "^0.1.6",
    "npm-run-all": "^4.1.5",
    "promise-assist": "^1.2.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "typescript": "~3.2.2",
    "webpack": "^4.27.1"
  },
  "license": "MIT",
  "private": true
}
